# MyComposeTest

./: Readme.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/zs/xmx/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zs/xmx/compose/: MainActivity.kt  TextActivity.kt  TextFieldActivity.kt  TwoActivity.kt
app/src/main/java/zs/xmx/compose/adapter/: MainAdapter.kt
app/src/main/java/zs/xmx/compose/animation/: AnimationActivity.kt  CustomAnimationActivity.kt  HighLevelAnimationActivity.kt  LowLevelAnimationActivity.kt
app/src/main/java/zs/xmx/compose/exchange/: AndroidWebViewPage.kt  ComposeActivity.kt  NativeActivity.kt  NativeFragment.kt  NativeUseCustomComposeViewActivity.kt
app/src/main/java/zs/xmx/compose/ext/: ViewExt.kt
app/src/main/java/zs/xmx/compose/gesture/: ClickableActivity.kt  GestureActivity.kt  ScrollableActivity.kt
app/src/main/java/zs/xmx/compose/layout/: ConstraintLayoutActivity.kt  CustomLayoutActivity.kt  FlowLayoutActivity.kt  ScaffoldActivity.kt  SimpleLayoutActivity.kt
app/src/main/java/zs/xmx/compose/layout/scaffold/: ScaffoldActivity.kt  ScaffoldModel.kt
app/src/main/java/zs/xmx/compose/model/: DataModel.kt
app/src/main/java/zs/xmx/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/zs/xmx/compose/ui/: TextActivity.kt  TextFieldActivity.kt  TextView.kt
app/src/main/java/zs/xmx/compose/ui/button/: ButtonActivity.kt  ButtonSelector.kt  ButtonState.kt
app/src/main/java/zs/xmx/compose/ui/image/: ImageActivity.kt
app/src/main/java/zs/xmx/compose/ui/progress/: ProgressActivity.kt
app/src/main/java/zs/xmx/compose/ui/radiobutton/: RadioButtonActivity.kt
app/src/main/java/zs/xmx/compose/ui/seekbar/: SliderActivity.kt
app/src/main/java/zs/xmx/compose/ui/switch/: SwitchActivity.kt
app/src/main/java/zs/xmx/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/zs/xmx/compose/widget/: CustomViewActivity.kt
app/src/main/java/zs/xmx/compose/widget/button/: ButtonActivity.kt  ButtonSelector.kt
app/src/main/java/zs/xmx/compose/widget/checkbox/: CheckBoxActivity.kt
app/src/main/java/zs/xmx/compose/widget/chip/: ChipActivity.kt
app/src/main/java/zs/xmx/compose/widget/edittext/: TextFieldActivity.kt
app/src/main/java/zs/xmx/compose/widget/image/: ImageActivity.kt
app/src/main/java/zs/xmx/compose/widget/list/: LazyColumnActivity.kt  LazyVerticalStaggerActivity.kt
app/src/main/java/zs/xmx/compose/widget/pager/: PagerActivity.kt
app/src/main/java/zs/xmx/compose/widget/progress/: ProgressActivity.kt
app/src/main/java/zs/xmx/compose/widget/radiobutton/: RadioButtonActivity.kt
app/src/main/java/zs/xmx/compose/widget/seekbar/: SliderActivity.kt
app/src/main/java/zs/xmx/compose/widget/switchview/: SwitchActivity.kt
app/src/main/java/zs/xmx/compose/widget/text/: TextActivity.kt  TextView.kt
app/src/main/res/drawable/: music.xml
app/src/main/res/layout/: activity_main.xml  activity_native.xml  activity_native_use_compose.xml  activity_two.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/zs/xmx/compose/: ExampleUnitTest.kt
